# Mypet_jenkins

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  http-client.env.json  settings.gradle  test.http
.github/workflows/: aws.yml
http/: backoffice.http  comment.http  email.http  http-client.env.json  like.http  pet_facility.http  post.http  report.http  user.http
src/main/java/com/sparta/mypet/: MypetApplication.java
src/main/java/com/sparta/mypet/common/: Timestamped.java
src/main/java/com/sparta/mypet/common/config/: JPAConfig.java  RedisConfig.java
src/main/java/com/sparta/mypet/common/dto/: DataResponseDto.java  MessageResponseDto.java
src/main/java/com/sparta/mypet/common/entity/: GlobalMessage.java  Timestamped.java
src/main/java/com/sparta/mypet/common/exception/: CommentNotFoundException.java  DataNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UserMisMatchException.java
src/main/java/com/sparta/mypet/common/initialization/: DataInitialization.java
src/main/java/com/sparta/mypet/common/schedule/: UserSchedule.java
src/main/java/com/sparta/mypet/common/util/: PaginationUtil.java  ResponseFactory.java
src/main/java/com/sparta/mypet/domain/auth/: AuthController.java  AuthService.java  UserController.java  UserRepository.java  UserRepositoryQuery.java  UserRepositoryQueryImpl.java  UserService.java
src/main/java/com/sparta/mypet/domain/backoffice/: BackOfficeController.java  BackOfficeService.java
src/main/java/com/sparta/mypet/domain/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/sparta/mypet/domain/feign/: GoogleAuthApi.java  GoogleUserApi.java  KakaoAuthApi.java  KakaoUserApi.java
src/main/java/com/sparta/mypet/domain/like/: LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/sparta/mypet/domain/mail/: EmailService.java  EmailVerificationController.java  EmailVerificationService.java
src/main/java/com/sparta/mypet/domain/oauth/: GoogleAccountService.java  KakaoAccountController.java  (+6 more)
src/main/java/com/sparta/mypet/security/: JwtService.java  TokenType.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-secrets.yml  application.properties  data.sql
src/main/resources/templates/: verification-email.html
src/test/java/com/sparta/mypet/: MypetApplicationTests.java
(+120 files in other folders)
