### 게시물 만들기
POST /api/posts?category=BOAST HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: {{Authorization}}

{
  "title" : "첫번째 게시글",
  "content" : "설명설명"
}

### 게시물 수정
PUT /api/posts/6 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: {{Authorization}}

{
  "title" : "수정된 게시글",
  "content" : "설명설명수정수정~"
}


### 게시물 삭제
DELETE /api/posts/6 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: {{Authorization}}


### 게시물 단건조회
GET /api/posts/7 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: {{Authorization}}


### 게시물 전체조회
GET /api/posts HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Authorization: {{Authorization}}
