### 회원가입
POST /api/users HTTP/1.1
Host: {{root-path}}
Content-Type: application/json

{
  "email" : "test2@email.com",
  "password" : "Test1234!@",
  "repeatPassword" : "Test1234!@",
  "nickname" : "Lee"
}

### 로그인
POST /api/auth/login HTTP/1.1
Host: {{root-path}}
Content-Type: application/json

{
  "email" : "test2@email.com",
  "password" : "Test1234!@"
}

> {%
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
%}

### 로그아웃
POST /api/auth/logout HTTP/1.1
Host: {{root-path}}
Authorization: {{Authorization}}

> {%
    client.global.set("Authorization", "");
%}